# MessageContract

./: MessaageContract.sln  MessageContract.sln
MessaageContract/: MessageContract.Tests.csproj  UnitTest1.cs
MessaageContract/pacts/: Stock Event Consumer-Stock Event Producer.json
MessageContract/: ActualMessages.json  EventTypeMapper.cs  ExpectedMessages.json  MessageContract.Tests.csproj  MessageDeserializer.cs  MessageExpectationProvider.cs  MessageTest.json  NuGet.config  Steps.cs  StockEvent.cs  StockEventGeneratorTests.cs  StockEventProcessorTests.cs
MessageContract/pacts/: Stock Event Consumer-Stock Event Producer.json
pacts/: Stock Event Consumer-Stock Event Producer.json
